def solution(arr):
    arr_len = len(arr)
    size = 2
    ans = [0,0]
    while size <= arr_len:
        for x in range(0,arr_len,size):
            for y in range(0,arr_len,size):
                check = [0,0,0]
                for dx in range(0, size, size//2):
                    for dy in range(0, size, size//2):
                        val = arr[x+dx][y+dy]
                        check[val] += 1
                if check[-1] or all(check[:-1]):
                    ans[0] += check[0]
                    ans[1] += check[1]
                    arr[x][y] = -1
        size *= 2
    if arr[0][0] != -1:
        return [0,1] if arr[0][0] else [1,0]
    return ans